APP_NAME=GC7Cafe
APP_ENV=development
APP_KEY=base64:BbiZbC7DTyvyDm3FVjx5ONE8tG0Hz6LcvVxHMEpjRNE=
APP_DEBUG=false
APP_URL=https://game-changer-7.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gamechanger
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@gc7cafe.com
MAIL_PASSWORD=P@ssword1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@gc7cafe.com
MAIL_FROM_NAME="GC7 Cafe"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1777939
PUSHER_APP_KEY=046b7b68b7b730e20ee0
PUSHER_APP_SECRET=846ed5024644e38104a2
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"